# Mayak

./: pom.xml
src/main/java/com/kasyan313/Mayak/: AppConfig.java  HibernateConfig.java  MessageInstance.java  MyWebApplicationInitializer.java  SMTPConfig.java
src/main/java/com/kasyan313/Mayak/Aspects/: ExceptionHandler.java
src/main/java/com/kasyan313/Mayak/Controllers/: ErrorController.java  MessageController.java  UserController.java  UserInfoController.java
src/main/java/com/kasyan313/Mayak/Exceptions/: ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kasyan313/Mayak/Models/: Image.java  Message.java  ProfileImage.java  Text.java  User.java  UserInfo.java
src/main/java/com/kasyan313/Mayak/Services/: IMessageService.java  IUserInfoService.java  IUserService.java  MessageService.java  UserInfoService.java  UserService.java
